{
    "name": "php/blog-app",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":["app/Helpers/helper.php","app/Helpers/app.php"]
    },
    "authors": [
        {
            "name": "AmadulHaque",
            "email": "mdamadulhaque8@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "illuminate/http": "^11.0",
        "illuminate/events": "^11.0",
        "illuminate/container": "^11.0",
        "illuminate/routing": "^11.0",
        "illuminate/database": "^11.16"
    }
}
